TIMESTAMP AC_POWER DAILY_YIELD PLANT_ID SOURCE_… Record … ▼
AC_POWER
1. 0 0 4135001 3PZuoBAID5… Record Count
37,504,083.91
136,476
2. 0 0 4135001 1IF53ai7Xc0U…
3. 0 0 4135001 rGa61gmuvPh… DAILY_YIELD
TOTAL_YIELD
449,747,621.01
45,089,226,098,373
4. 0 0 4135001 adLQvlD726e…
5. 0 0 4135001 wCURE6d3bP… DC_POWER
233,174,909.3
6. 0 0 4135001 sjndEbLyjtCKg…
7. 0 0 4135001 zVJPv84UY57…
PLANT_ID
564,396,094,476
8. 0 0 4135001 bvBOhCH3iA…
9. 0 0 4135001 pkci93gMrogZ…
1… 0 0 4135001 iCRJl6heRkivq… SOURCE_KEY
1… 0 0 4135001 YxYtjZvoooNb… 1. WcxssY2VbP4hApt
1… 0 0 4135001 ZoEaEvLYb1n… 2. rrq4fwE8jgrTyWY
1… 0 0 4135001 1BY6WEcLGh… 3. 9kRcWv60rDACzjR
1… 0 0 4135001 McdE0feGgRq… 4. V94E5Ben1TlhnDV
1… 0 0 4135001 zBIq5rxdHJRw… 5. q49J1IKaHRwDQnt
1… 0 0 4135001 uHbuxQJl8lW… 6. vOuJvMaM2sgwLmb
1… 0 0 4135001 WRmjgnKYAw… 7. xoJJ8DcxJEcupym
1… 0 0 4135001 VHMLBKoKgIr… 8. oZZkBaNadn6DNKz
1… 0 0 4135001 7JYdWkrLSPk… 9 LlT2YUhhzqhg5Sw < >
1 - 44 / 44
2… 0 0 4135001 ih0vzX44oOq…
2… 0 0 4135001 ZnxXDlPa8U1… TIMESTAMP ▼
2… 0 0 4135001 z9Y9gH1T5Y… 1. 31-05-2020 23:45
2… 2020-06-12 09… 351.9666667 584 4136001 LYwnQax7tkw… 2. 31-05-2020 23:30
2… 2020-01-06 01… 0 0 4135001 YxYtjZvoooNb… 3. 31-05-2020 23:15
2… 2020-01-06 02… 0 0 4135001 WRmjgnKYAw… 4. 31-05-2020 23:00
2… 0 767.75 4135001 ZnxXDlPa8U1… 5. 31-05-2020 22:45
2… 2020-01-06 02… 0 0 4135001 1IF53ai7Xc0U… 6. 31-05-2020 22:30
2… 2020-01-06 02… 0 0 4135001 ZnxXDlPa8U1… 7. 31-05-2020 22:15
2… 2020-01-06 02… 0 0 4135001 iCRJl6heRkivq… 8. 31-05-2020 22:00
3 2020010602 0 0 4135001 sjndEbLyjtCKg
< > < >
1 - 7500 / 136369 1 - 5000 / 6316
